<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>thank u uWu</title>
  </head>
  <body>
    <style>
      body {
        background-image: url("pics/pic.png");
        background-repeat: no-repeat;
        background-size: auto;
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10%;
        flex-direction: column;
        gap: 20px;
      }

      #two {
        width: 300px;
      }

      h1 {
        text-align: center;
      }

      #cont {
        background-color: rgb(206, 139, 198);
        padding: 20px 40px 20px 40px;
        border-radius: 150px;
      }
    </style>

    <div class="box">
      <img src="pics/2.jpeg" id="two" />
      <h1>YESSSSSSS!!! LETSGOOO!</h1>
      <div id="cont" onclick="location.href='cont.html'">></div>
    </div>
  </body>
</html>
